
const express = require('express')
const app = express()
const port = 4000
app.set('view engine', 'ejs');

app.get('/', (req, res) => {
  });

  app.get('/login', (req, res) => {
  res.render('login')
});

app.post('/login', (req, res) => {
  });
app.listen(port, () => {
  console.log(`Example app listening on port ${port}`)
})
-------------------------------------------------------

var express = require('express');
var app = express();

app.get('/', function(req, res) {
  res.send('Hola Mundo!');
});

app.listen(3000, function() {
  console.log('Aplicación ejemplo, escuchando el puerto 3000!');
});


